upstream serv {
        server fasteignavaktin-api-1:3000;
}

# upstream svelte { 
#         server fasteignavaktin_fasteignavaktin_1:3000;
# }

server {
    listen 8080;
    location /api {
        proxy_pass http://serv;
        rewrite ^/api/?(.*) /$1 break;
    }

    # location / {
    #     proxy_pass http://svelte;
    # }
}